\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating random numbers from the Uniform and Normal distributions}{1}{section.1}\protected@file@percent }
\newlabel{sec:uniform_normal}{{1}{1}{Generating random numbers from the Uniform and Normal distributions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of histogram with true probability density function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel density smoothing}{1}{subsection.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian_histogram_and_pdf}{{1a}{1}{Gaussian distribution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:gaussian_histogram_and_pdf}{{a}{1}{Gaussian distribution\relax }{figure.caption.1}{}}
\newlabel{fig:uniform_histogram_and_pdf}{{1b}{1}{Uniform distribution\relax }{figure.caption.1}{}}
\newlabel{sub@fig:uniform_histogram_and_pdf}{{b}{1}{Uniform distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of samples drawn from a distribution and true probability density function of distribution\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:histogram_and_pdf}{{1}{1}{Histogram of samples drawn from a distribution and true probability density function of distribution\relax }{figure.caption.1}{}}
\newlabel{fig:gaussian_kernel_smoothed}{{2a}{2}{Gaussian distribution\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaussian_kernel_smoothed}{{a}{2}{Gaussian distribution\relax }{figure.caption.2}{}}
\newlabel{fig:uniform_kernel_smoothed}{{2b}{2}{Uniform distribution\relax }{figure.caption.2}{}}
\newlabel{sub@fig:uniform_kernel_smoothed}{{b}{2}{Uniform distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of true PDF and estimate of PDF generated using Gaussian kernel smoothing\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kernel_smoothed}{{2}{2}{Plot of true PDF and estimate of PDF generated using Gaussian kernel smoothing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multinomial distribution theory}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}\protected@file@percent }
\newlabel{sec:conclusions}{{2}{2}{Conclusions}{section.2}{}}
